<!DOCTYPE html>
<html lang="es">

<head>
  <style>
    .corner-image {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<title>Mi Portfolio</title>
<style>
  header {
    text-align: center;
    background-color: #fffefe;
    padding: 20px;
  }

  header img {
    width: 200px;
    height: auto;
    border-radius: 0;
    float: left;
    margin-right: 10px;
  }


  header h1 {
    font-size: 30px;
    display: inline;
    margin: 0;
  }


  .Navegación {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: #F9F9F9;
    padding: 10px;
  }


  .Navegación li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
  }


  .Navegación li a:hover {
    background-color: #000000;
    color: #F9F9F9;
  }


  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
  }


  .Horizontal {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .column {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .column a {
    font-size: 1.5em;
    font-style: oblique;
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }

  .column a:hover {
    background-color: #ff0000;
  }

  footer {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 20px;
  }
</style>

</head>

<body>
  <header> <img src="mh.jpg" height="200px" width="200px">
    <div class="container">

      <h1>Mi Portfolio</h1>
      <header>
        <nav>
          <ul class="Navegación">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="portfoli/inventar.html">Inventar</a></li> 
          </ul>
        </nav>
        <section>
          <h2 style="text-align: left;">Proyectos</h2>
          <p style="text-align: left;">En esta sección, puedes encontrar todos mis proyectos y actividades.</p>
        </section>
        <main>
          <div class="Horizontal">
            <div class="column">
              <h1>Actividades HTML</h1>
              <h3>Formato</h3>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat4.html">Actividad4</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat5.html">Actividad5</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat6.html">Actividad6</a>
              <a href="/HTML_CSS/Capitol 2 Format/Activitat7.html">Actividad7</a>
              <h3>Hipervinculos</h3>
              <a href="/HTML_CSS/Capitol 3 Hypervincles/Activitat1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 3 Hypervincles/Activitat2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 3 Hypervincles/Activitat3.html">Actividad3</a>
              <h3>Listas</h3>
              <a href="/HTML_CSS/Capitol 4 Listas/Activitat1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 4 Listas/Activitat2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 4 Listas/Activitat3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 4 Listas/Activitat4.html">Actividad4</a>
              <a href="/HTML_CSS/Capitol 4 Listas/Activitat5.html">Actividad5</a>
              <h3>Imagenes</h3>
              <a href="/HTML_CSS/Capitol 5 Imatges/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 5 Imatges/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 5 Imatges/Activitat 3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 5 Imatges/Activitat 4.html">Actividad4</a>
              <h3>Tablas</h3>
              <a href="/HTML_CSS/Capitol 6 Tablas/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 6 Tablas/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 6 Tablas/Activitat 3.html">Actividad3</a>
              <h3>Formularios</h3>
              <a href="/HTML_CSS/Capitol 7 Formularios/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 7 Formularios/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 7 Formularios/Activitat 3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 7 Formularios/Activitat 4.html">Actividad4</a>
              <h3>Multimedia</h3>
              <a href="/HTML_CSS/Capitol 8 Multimedia/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 8 Multimedia/Activitat 2.html">Actividad2</a>
              <h3>Contenido</h3>
              <a href="/HTML_CSS/Capitol 9 Contenido/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 9 Contenido/Activitat 1.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 9 Contenido/Activitat 1.html">Actividad3</a>
              <h3>Interactivo</h3>
              <a href="/HTML_CSS/Capitol 11 Interactivos/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 11 Interactivos/Activitat 2.html">Actividad2</a>
            </div>
            <div class="column">
              <H1>Actividades CSS</H1>
              <h3>Selectores</h3>
              <a href="/HTML_CSS/Capitol 3 CSS Selectores/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 3 CSS Selectores/Activitat 2.html">Actividad2</a>
              <h3>Color</h3>
              <a href="/HTML_CSS/Capitol 4 CSS Color/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 4 CSS Color/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 4 CSS Color/Activitat 3.html">Actividad3</a>
              <h3>Texto</h3>
              <a href="/HTML_CSS/Capitol 5 CSS Text/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 5 CSS Text/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 5 CSS Text/Activitat 3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 5 CSS Text/Activitat 4.html">Actividad4</a>
              <a href="/HTML_CSS/Capitol 5 CSS Text/Activitat 5.html">Actividad5</a>
              <h3>Medidas</h3>
              <a href="/HTML_CSS/Capitol 6 CSS Medidas/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 6 CSS Medidas/Activitat 2.html">Actividad2</a>
              <a href="/HTML_CSS/Capitol 6 CSS Medidas/Activitat 3.html">Actividad3</a>
              <a href="/HTML_CSS/Capitol 6 CSS Medidas/Activitat 4.html">Actividad4</a>
              <h3>Imagenes</h3>
              <a href="/HTML_CSS/Capitol 7 Imagenes/Activitat 1.html">Actividad1</a>
              <a href="/HTML_CSS/Capitol 7 Imagenes/Activitat 2.html">Actividad2</a>
              <h3>Display</h3>
              <a href="">Actividad1</a>
              <a href="/8display/actividad2.html">Actividad2</a>
              <a href="/8display/actividad3.html">Actividad3</a>
              <h3>Margen</h3>
              <a href="/9margen/actividad1.html">Actividad1</a>
              <a href="/9margen/actividad2.html">Actividad2</a>
              <a href="/9margen/actividad3.html">Actividad3</a>
            </div>
          </div>
        </main>

        <footer>
          <footer style="text-align: center;">
            <p>&copy; 2023 Mi Portfolio. Maamar Hirech.</p>

</body>

</html>