<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast and Furious 10 - Página de Promoción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: left;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      text-align: center;
    }

    .video-wrapper iframe {
      position: static;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #000000;
    }

    th {
      background-color: #f2f2f2;
    }
    center{
      width:100px;
      margin:10% auto;
      align: center;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Fast and Furious 10</h1>
    <video src="/HTML_CSS/Capitol 8 Multimedia/Walkaround_A3_PA_Sportback_AU380_1920x1920_1.mp4" width="1500"
      height="550" autoplay loop muted="muted"></video>
  </div>
    <div class="container">
    <table>
      <tr>
        <th>Título</th>
        <td>Fast and Furious 10</td>
      </tr>
      <tr>
        <th>Duración</th>
        <td>2 horas 30 minutos</td>
      </tr>
      <tr>
        <th>Actores</th>
        <td>Vin Diesel, Michelle Rodriguez, Tyrese Gibson, Ludacris, John Cena</td>
      </tr>
      <tr>
        <th>Año</th>
        <td>2023</td>
      </tr>
    </table>
  </div>
</body>

</html>