<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
    
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 40px;
        }
    
        .episode {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
    
        .episode-logo {
          width: 80px;
          height: 80px;
          margin-right: 10px;
        }
    
        .episode-player {
          display: flex;
          flex-direction: column;
        }
    
        .episode-title {
          color: #333;
          margin-bottom: 5px;
        }
    
        .episode-player audio {
          margin-bottom: 10px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Mis Podcasts Favoritos</h1>
    
        <div class="episode">
            <p><img src="https://yt3.googleusercontent.com/rTl6W_-YF-PLiOH8YwsaQVNl2cwZa3XdtUyO4_S0JWis9XNkIvKbqOdZIsHNEgfx0OKZmK9B=s900-c-k-c0x00ffffff-no-rj" height="100px" width="100px"></p>
          <div class="episode-player">
            <h2 class="episode-title">Club 113|EPISODIO 42 feat. HACKERS 2</h2>
            
            <audio controls>
                <source src="https://youtu.be/3GLbcghUbGM" type="audio/mpeg">
              </audio>
          </div>
        </div>
    
        <div class="episode">
            <p><img src="https://yt3.googleusercontent.com/h18uyZ60Lss0SbMubemMHlT5ge0__ib9yDaYd9jCxziwEPR6Uq_p7R-D-KIc0mgbByZoRn4CcQ=s900-c-k-c0x00ffffff-no-rj" height="100px" width="100px"></p>
          </a>
          <div class="episode-player">
            <h2 class="episode-title">Nude Project|EPISODIO 13 feat.Wild Frank</h2>
            <audio controls>
              <source src="https://youtu.be/3GLbcghUbGM" type="audio/mpeg">
            </audio>
          </div>
        </div>

        <div class="episode">
            <p><img src="https://i.scdn.co/image/ab6765630000ba8a8f4adced7e888a5c7a6476c4" height="100px" width="100px"></p>
          </a>
          <div class="episode-player">
            <h2 class="episode-title">Y TAL|EPISODIO 24 feat.Victor Melida</h2>
            <audio controls>
                <source src="https://youtu.be/3GLbcghUbGM" type="audio/mpeg">
             </audio>
          </div>
        </div>
</body>
</html>