<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis vacaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            background-color: #ffcc00;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            color: #ffcc00;
        }

        p {
            color: #444;
            margin-bottom: 20px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Tenerife (Islas Canarias)</h1>
    <h2>Subiendo a un volcán</h2>
    <p>Mis amigos y yo nos propusimos subir andando hasta la cima del volcán más alto de España: el Teide. El calor nos abrasó y a los pocos minutos vaciamos todas las cantimploras. A la hora siguiente notamos cómo las lagartijas nos perseguían con cierta distancia mientras se relamían los labios. Parecía que esa noche iban a cenar caliente.</p>
    <p>Otra hora más tarde uno de mis amigos se torció el tobillo y decidimos abandonarlo a su suerte. Nunca más supimos de él, esperemos que esté en un sitio mejor.</p>
    <p>La siguiente hora notamos la ausencia del oxígeno. Respirábamos porque teníamos el hábito. Dos más cayeron en el olvido.</p>
    <p>La última hora notamos un poco de hambre de tanto andar. Optamos por el canibalismo.</p>
    <p>Solo quedé yo. ¡Qué vistas! Hasta podía ver la isla de Gran Canaria. Valió la pena cada zancada, camiseta escurrida, agujetas en las piernas y pérdidas humanas. Estaba a tanta altura que casi podía tocar las estrellas con la punta de mis dedos. Era la oportunidad de maravillarme del volcán y encontrar nuevos amigos.</p>
</body>
</html>
