<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        header {
            text-align: center;
            background-color: #F9F9F9;
            padding: 20px;
        }

        header img {
            width: 200px;
            height: auto;
            border-radius: 0;
            float: left;
            margin-right: 10px;
        }


        header h1 {
            font-size: 30px;
            display: inline;
            margin: 0;
        }


        .Navegación {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            background-color: #F9F9F9;
            padding: 10px;
        }


        .Navegación li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }


        .Navegación li a:hover {
            background-color: #000000;
            color: #F9F9F9;
        }


        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
        }


        footer {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header> <img src="mh.jpg" height="200px" width="200px">
        <h1>Mi Portfolio</h1>
        <nav>
            <ul class="Navegación">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="Portfolio.html">Inventem</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <h1>Hirech, Maamar</h1>
        <h3>Tecnico de sistemas microinformáticos y redes de grado medio</h3>
        <p>mhirech@inscaparrella.cat | +34 678 951 357 | </p>
        <p>Lleida, España</p>

        <h2>
            Educación</h2>
        <div class="section-content">
            <div class="education-item">
                <h3>Educación Obligatoria Secundaria ESO </h3>
                <p></strong> Sagrada Família de Lleida</p>
                <p><strong>2021</strong></p>

                <h3>CFGM Sistemas microinformáticos y redes </h3>
                <p></strong> IES Caparrella</p>
                <p><strong>2023</strong></p>

                <h3>CFG Superiol Sistemas microinformáticos y redes </h3>
                <p></strong> IES Caparrella</p>
                <p><strong>2024</strong></p>
            </div>
        </div>
        </section>
        </main>

        <footer>
            <p>© 2023 Tu Nombre. Todos los derechos reservados.</p>
        </footer>
    </body>

</html>