<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Portfolio de Maamar Hirech</title>
    <style>
        header {
            text-align: center;
            background-color: #F9F9F9;
            padding: 20px;
        }

        header img {
            width: 200px;
            height: auto;
            border-radius: 0;
            float: left;
            margin-right: 10px;
        }


        header h1 {
            font-size: 30px;
            display: inline;
            margin: 0;
        }


        .Navegación {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            background-color: #F9F9F9;
            padding: 10px;
        }


        .Navegación li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
        }


        .Navegación li a:hover {
            background-color: #000000;
            color: #F9F9F9;
        }


        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
        }


        footer {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header> <img src="/Imagenes/mh.jpg" height="200px" width="200px">
        <h1>Mi Portfolio</h1>
        <nav>
            <ul class="Navegación">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="portfoli/inventar.html">Inventem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Mi nombre es Maamar Hirech</p>
        <p>Tengo experiencia en la creación de sitios web,soy una persona creativa fijandome en los pequeños detalles
            para6
            marcar diferencia. En la barra de navegació tendras disponibles todas las actividades para que te sean de
            gran ayuda y puedas consultarlas para seguir aprendiendo sobre el temario</p>
    </main>
    <footer>
        <p>© 2023 Portfolio Maamar Hirech. Todos los derechos reservados.</p>
    </footer>
</body>

</html>